<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/chats"
            android:title="@string/menu_chat"
            android:textColor="#1F8A65"/>
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/agenda"
            android:title="@string/menu_contacts"
            android:textColor="#1F8A65"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/usuario"
            android:title="@string/menu_profile"
            android:textColor="#1F8A65"/>

        <item
            android:id="@+id/nav_cerrarsesion"
            android:icon="@drawable/cerrar"
            android:title="@string/menu_logout"
            android:textColor="#1F8A65"/>
    </group>
</menu>